{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Filter Lines",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"MarkdownEditing",
		"Mocha Snippets",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Smart Duplicate",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SyncedSideBar",
		"Theme - Nexus",
		"TidyTabs",
		"ToggleQuotes",
		"TrailingSpaces",
		"Unicode Character Highlighter",
		"WordHighlight"
	]
}
