{
	"installed_packages":
	[
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"Better CoffeeScript",
		"Bootstrap Jade",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Filter Lines",
		"Format SQL",
		"Jade",
		"JSHint Gutter",
		"Markdown Extended",
		"Markdown Preview",
		"Meld diff",
		"Mocha Snippets",
		"Monokai Extended",
		"Package Control",
		"Prefixr",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Smart Duplicate",
		"Status Bar Extension",
		"Statusbar Path",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"Theme - Aqua",
		"TidyTabs",
		"Toggle words",
		"ToggleQuotes",
		"TrailingSpaces",
		"Unicode Character Highlighter",
		"WordHighlight",
		"Wrap Plus"
	]
}
