{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Auto Semi-Colon",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"INI",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Smart Duplicate",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-jshint",
		"SyncedSideBar",
		"Terminal",
		"tern_for_sublime",
		"Theme - Nexus",
		"ToggleQuotes",
		"TrailingSpaces",
		"Unicode Character Highlighter",
		"WordHighlight"
	]
}
